:root {
  --font-manrope: 'Manrope', sans-serif;
  --transparent: transparent;
  --white: #FFFFFF;
  --gray-100: #F3F6FF;
  --gray-200: #EFF2FC;
  --gray-300: #E2E5F1;
  --gray-400: #D4D7E5;
  --gray-500: #B4B7C9;
  --gray-600: #9397AD;
  --gray-700: #565973;
  --gray-800: #33354D;
  --gray-900: #0B0F19;
  --black: #000000;
  --danger: #EF4444;
  --success: #22C55E;
  --warning: #FFBA08;
  --info: #4C82F7;

  --theme: #6366F1;
  --theme-secondary: #8B5CF6;
  --theme-opacity: #6365f114;
  --theme-gradient: linear-gradient(90deg, #6366F1 0%, #8B5CF6 50%, #D946EF 100%);
  --theme-gradient-background: linear-gradient(-1deg, rgba(99, 101, 241, 0.10) 0%, rgba(216, 70, 239, 0.05) 45%, rgba(241, 244, 253, 0.07) 75%);
}
html, body {
  font-family: Arial, sans-serif; 
  font-size: 16px;
}

.text-xs { font-size: 12px; }
.text-s { font-size: 14px; }
.text-m { font-size: 16px; }
.text-lg { font-size: 18px; }
.text-xl { font-size: 20px; }
.text-lead { font-size: 24px; }

.d1 { font-size: 96px; }
.d2 { font-size: 60px; }
.d3 { font-size: 48px; }
.d4 { font-size: 34px; }
.d5 { font-size: 24px; }
.d6 { font-size: 20px; }

h1, .h1 { font-size: 36px; }
h2, .h2 { font-size: 30px; }
h3, .h3 { font-size: 24px; }
h4, .h4 { font-size: 18px; }
h5, .h5 { font-size: 16px; }
h6, .h6 { font-size: 14px; }

.wrapper {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
a {
  line-height: 160%;
  font-weight: 400;
  color: var(--theme);
  font-family: var(--font-manrope);
  text-decoration: none;
  transition: all 0.25s ease-in-out;

  &:hover {
      text-decoration: underline;
  }
}

.menuLink {
  font-size: 16px;
  color: var(--gray-800);
  font-weight: 600;
  text-decoration: none;
  transition: color 0.25s ease-in-out;

  &:hover,
  &:active,
  &:focus,
  .active {
      color: var(--theme);
      text-decoration: none;
  }
}
header {
  padding: 15px 0;
  width: 100%;
  max-width: 100%;
}

.hide {
  display: none;
}

footer {
  padding: 50px 0 30px 0;
  font-size: 16px;
  color: --gray-600;
  max-width: 100%;
}


.btn-switch label {
  font-size: 14px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 46px;
  height: 25px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch input:checked + .slider {
  background-color: var(--theme);
}

.switch input:focus + .slider {
  box-shadow: 0 0 1px var(--theme);
}

.switch input:checked + .slider:before {
  transform: translateX(20px);
  background-color: var(--white);
}

.switch .slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--gray-700);
  transition: .4s;
}

.switch .slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2.7px;
  background-color: var(--white);
  transition: .4s;
}

.switch .slider.round {
  border-radius: 34px;
}

.switch .slider.round:before {
  border-radius: 50%;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.button {
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.btn-theme {
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--theme);
  color: var(--white);
  border: none;
}

.btn-theme:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-theme-s {
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 10px 28px 13px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--theme);
  color: var(--white);
}

.btn-theme-s:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-gray {
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gray-200);
  color: var(--gray-800);
  border: none;
}

.btn-gray:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-switch {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
}

.btn-switch label {
  font-size: 14px;
}

.btn-social {
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
  width: 44px;
  height: 44px;
  background-color: var(--gray-200);
  color: var(--gray-800);
  text-decoration: none;
}

.btn-social:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-transparent {
  border-radius: 6px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--gray-800);
  border: none;
}

.btn-transparent:hover {
  text-decoration: none;
  background: var(--gray-700);
  color: var(--white);
}

.btn-mobilemenu {
  border-radius: 6px;
  text-align: center;
  font-size: 1.5rem;
  padding: 8px 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  background-color: var(--transparent);
  color: var(--gray-800);
}
.btn-icon{
  margin-right: 10px;
}



/* account aside css */
 
#account-details {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 70px;
  z-index: 1;
}

aside {
  border-right: 1px solid var(--gray-300);
  padding-right: 20px;
  text-align: center;
}

aside .profile.info {
  margin: 20px;
}

aside .profile.info h5 {
  margin-top: 15px;
  margin-bottom: 0;
}

aside .profile.info p {
  font-size: 16px;
}

aside nav {
  margin-top: 50px;
  text-align: left;
}

aside nav a {
  margin: 10px 0;
  text-align: left;
  justify-content: center;
}

aside nav .btn.theme-s {
  text-align: left;
  justify-content: center;
}

@media(max-width:992px) {
  aside {
      display: none;
  }
}




/* account details css */

.account-details-forms {
  display: flex;
  flex-direction: column;
}

.account-titles {
  display: flex;
  flex-direction: column;
}

form{
  margin-top: 100px;
  width: 80%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:"account-title subtitle" "first last" "email phone" "bio bio" "save cancel";
  column-gap: 50px;

}

form .input-group {
display: grid;
}

form .checkbox-group {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0.5rem;
}

form .checkbox-group input[type="checkbox"] {
  height: 1.2rem;
  width: 1.2rem;
  border: 0.063rem solid red;
}

form .checkbox-group label {
  margin: 0;
  font-weight: 400;
}

form span.error-message {
  position: static;
  top: 0;
  right: 0;
  color: var(--danger);
  font-size: 16pxupdated;
}

form label {
  margin-bottom: 0.188rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
}

form input {
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--gray-400);
  width: 410px;
  height: 50px;
}
.account-title {
  grid-area: account-title;
}

.subtitle{
 grid-area: subtitle; 
 color: #6366F1;
}

.first {
  grid-area: first;
}

.last {
 grid-area: last;
}

.email {
  grid-area: email;
}

.phone {
  grid-area: phone;
}

.bio {
 grid-area: bio;
}

form input::placeholder {
  opacity: 0.4;
}

form input.input-validation-error {
  border: 0.063rem solid var(--danger) !important;
  color: var(--danger);
}

form input.input-validation-error::placeholder {
  color: var(--danger);
}

form textarea {
  
  padding: 1rem;
  border-radius: 0.5rem !important;
  border: 0.063rem solid var(--gray-400);
  resize: none;
  height: 100px;
  width: 870px;
  
}

form textarea::placeholder {
  opacity: 0.4;
}

.address-info {
  color: #6366F1;
}

.second-form {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "first-address first-address" "second-address second-address" "postal city";
  row-gap: 10px;
  margin: 0;
  padding: 0;
}

.first-address {
  grid-area: first-address;
}

.second-address {
  grid-area: second-address;
}

.postal {
  grid-area: postal;
}

.city {
  grid-area: city;
}

.form-buttons2 {
  display: flex;
  gap: 20px;
}

#cancel2 {
  grid-area: cancel;
  width: 100px;
  height: 50px;
}

form .btn-theme-s {
  width: 150px;
  height: 45px;
}
form .btn-gray {
  width: 150px;
  height: 45px;
}

/* SignUp Page */

#signup {
  height: 100%;
}

#signup .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

#signup .container form {
  display: inline;
  padding: 1rem;
}

#signup .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: "firstname" "lastname" "email" "password" "confirm" "terms" "button";
}

@media (min-width: 768px) {
  #signup .container form .content {
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "firstname lastname" "email email" "password password" "confirm confirm" "terms terms" "button button";
  }
}

#signup .container form .content #form-firstname {
  grid-area: firstname;
}

#signup .container form .content #form-lastname {
  grid-area: lastname;
}

#signup .container form .content #form-email {
  grid-area: email;
}

#signup .container form .content #form-password {
  grid-area: password;
}

#signup .container form .content #form-confirmpassword {
  grid-area: confirm;
}

#signup .container form .content #form-terms {
  grid-area: terms;
  padding: 1rem 0;
  width: 100% !important;
}

#signup .container form .content #form-button {
  grid-area: button ;
}
#signup .container form .content #form-terms .checkbox-group label{
  display: inline;
}


#signup .container form .btn-theme-s {
  width: 100%;
  height: 45px;
}


/* SignIn page */

#signin .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

@media (min-width: 768px) {
  #signin .container {
      width: 60%;
  }
}

@media (min-width: 1200px) {
  #signin .container {
      width: 40%;
  }
}

#signin .container form {
  display: inline;
  padding: 1rem;
  margin: 200px;
}

#signin .container form .content {
  display: grid;
  gap: 1rem 2rem;
  grid-template-columns: 1fr;
  grid-template-areas: 
      "email"
      "password"
      "remember"
      "button"
      "forgot";
}

#signin .container form #form-email {
  grid-area: email;
}

#signin .container form #form-password {
  grid-area: password;
}

#signin .container form #form-remember {
  grid-area: remember;
  padding: 1rem 0;
}

#signin .container form #form-button {
  grid-area: button;
  width: 100%;
}

#signin .container form #form-forgot {
  grid-area: forgot;
  margin: 1rem 0 0 0;
  text-align: center;
  width: 100%;
}
/* account notification page */
#account-notification {
  display: grid;
  grid-template-columns: 2fr 5fr;
  gap: 150px;
  margin-top: 50px;
  margin-bottom: 70px;
  z-index: 1;
}

#account-notification .details form{
  display: block;
}